{
  "include": [
    "app",
    "core",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".pytest_cache", "**/node_modules", "**/.*", ".venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none"
}
